#                        _          __               _         ___                     _ _               
#  _ __ ___  _   _ _ __ (_)_ __    / / __   ___   __| | ___   / / |__   __ _ _ __   __| | | ___ _ __ ___ 
# | '_ ` _ \| | | | '_ \| | '_ \  / / '_ \ / _ \ / _` |/ _ \ / /| '_ \ / _` | '_ \ / _` | |/ _ \ '__/ __|
# | | | | | | |_| | | | | | | | |/ /| | | | (_) | (_| |  __// / | | | | (_| | | | | (_| | |  __/ |  \__ \
# |_| |_| |_|\__,_|_| |_|_|_| |_/_/ |_| |_|\___/ \__,_|\___/_/  |_| |_|\__,_|_| |_|\__,_|_|\___|_|  |___/
#                                                                                                        
- name: Restart munin-node
  when: munin.node.started == True
  service: name=munin-node state=restarted

